# BugWk

./: README.md  pom.xml
src/main/java/cn/wizzer/bugwk/commons/base/: Result.java
src/main/java/cn/wizzer/bugwk/commons/enums/: Role.java
src/main/java/cn/wizzer/bugwk/commons/filter/: MyAdminRoleFilter.java  MyCrossOriginFilter.java  MyRoleFilter.java  MyUserRoleFilter.java
src/main/java/cn/wizzer/bugwk/commons/processor/: FirewallProcessor.java  LogTimeProcessor.java
src/main/java/cn/wizzer/bugwk/commons/service/: BugService.java  LuceneSearchResult.java  SearchService.java
src/main/java/cn/wizzer/bugwk/commons/utils/: LuceneIndex.java  Markdowns.java  TokenUtil.java  Toolkit.java
src/main/java/cn/wizzer/bugwk/controllers/: BugController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/cn/wizzer/bugwk/core/: MainLauncher.java
src/main/java/cn/wizzer/bugwk/modles/: Bug.java  Reply.java  Tag.java  User.java
src/main/resources/: application.properties  banner.txt
src/main/resources/chain/: bugwk-mvc-chain.json
src/main/resources/static/: index.html
src/main/resources/static/css/: app.0379c688.css  app.34381b66.css  app.56a7678f.css  app.d003ffb6.css  app.f0053e51.css
src/main/resources/static/js/: app.41856f9d.js  app.41856f9d.js.map  app.69ebb361.js  app.69ebb361.js.map  app.762c2597.js  app.762c2597.js.map  app.80425fa9.js  app.80425fa9.js.map  app.c45f238a.js  app.c45f238a.js.map  chunk-vendors.aa4e15ca.js  chunk-vendors.aa4e15ca.js.map  chunk-vendors.ae60fd66.js  chunk-vendors.ae60fd66.js.map
vue/: package-lock.json  package.json
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/components/: Add.vue  Bug.vue  Header.vue  Lol.vue  Page.vue  Search.vue  User.vue
vue/src/router/: index.js
