nutz.application.name=bugwk
server.port=9999
server.host=0.0.0.0
#是否启用跨站访问,在开发模式下启用
cross-origin.enabled=true
#是否启用IP每秒请求数限制，在开发模式下禁用
firewall.ip.enabled=false
firewall.ip.qps=10

#session超时时间,单位分钟
web.session.timeout=60
jetty.contextPath=/
jetty.threadpool.idleTimeout=60000
jetty.threadpool.minThreads=4
jetty.threadpool.maxThreads=8
jetty.page.403=/error/403.html
jetty.page.404=/error/404.html
#可选用nginx配置 upload 虚拟目录指向 D://files/upload
jetty.staticPath=D://files

jdbc.url=jdbc:mysql://127.0.0.1:3306/bugwk?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=select 1
jdbc.maxActive=10
jdbc.testWhileIdle=true
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
jdbc.defaultAutoCommit=true

redis.host=127.0.0.1
redis.port=6379
redis.timeout=3000
redis.max_redir=10
redis.database=0
redis.maxTotal=300
redis.pool.maxTotal=300
redis.pool.maxIdle=150
redis.pool.minIdle=30
#redis.password=test123
#redis集群模式设置 redis.mode=cluster
redis.mode=normal
#redis.nodes=127.0.0.1:16379,127.0.0.1:26379