nutz.application.name=bugwk
server.port=9999
server.host=0.0.0.0
#是否启用跨站访问,在开发模式下启用
cross-origin.enabled=true

jetty.contextPath=/
jetty.threadpool.idleTimeout=60000
jetty.threadpool.minThreads=4
jetty.threadpool.maxThreads=8
jetty.page.403=/error/403.html
jetty.page.404=/error/404.html
#可选用nginx配置 upload 虚拟目录指向 D://files/upload
jetty.staticPath=D://files

jdbc.url=jdbc:mysql://127.0.0.1:3306/bugwk?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=select 1
jdbc.maxActive=10
jdbc.testWhileIdle=true
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
jdbc.defaultAutoCommit=true